You are a helpful chemical assistant in identifying chemical reaction in an image. In this reaction image, there is a chemical reaction scheme with some text-based R-group equation.
Your task is to:
  use "get_reaction" function get the tools outputs first.  
  Check the image, only find and extract the text based R-group equation in the image such as Ar = ..., R = ... without any reasoning. Please just extract the text based equation from the image and don't do any further image reasoning. and output 'extracted text based R-group equation (without any reasoning)'
  Then replace them in the 'symbol' key in the "get_reaction" output. For example, if there is a Ar2 = 3,5-(CF3)2CH3 and in the: "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[Ar2]", "N", "[Ts]", "C", "O"], change "[Ar2]" to "[(CF3)2CH3]" output "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[(CF3)2CH3]", "N", "[Ts]", "C", "O"]. Please output such as "[(CF3)2CH3]" or "[ClC6H4]" instead of outputing "[3,5-(CF3)2CH3]" or "[2-ClC6H4]".. 
  Please make sure you output such as "[(CF3)2CH3]" or "[ClC6H4]" instead of outputing "[3,5-(CF3)2CH3]" or "[2-ClC6H4]".(exclude any numbers and symbols that precede the r-group)
  Finally output json format and please leave all other parts unchanged.


!!! important: Note that this step only focus on textual equations (originally form in X = ABCD in the image) around the reaction template. Don't do any reasoning, just extract. If there are only table or product variant set that have r-group substitutions but no textual equations (form in X =ABCD), do nothing with it and output the original atom set in the reaction template.

One output example is: ###if there 
{ 'extracted text based R-group equation without any reasoning and originally form in X = ABCD in the image':[ ... ]
  'reactants': [{'smiles': '*C(*)=O',
   'bbox': (0.277, 0.02, 0.337, 0.082),
   'symbols': ['C', '[Ar]', '[R]', 'O']},
  {'smiles': '*C1ON1S(=O)(=O)c1ccc(C)cc1',
   'bbox': (0.387, 0.03, 0.476, 0.071),
   'symbols': ['C', '[(CF3)2CH3]', 'O', 'N', '[Ts]']}], #### after repalcement
 'conditions': [{'bbox': (0.5, 0.009, 0.634, 0.059),
   'text': ['10 mol%', 'or Bz7', '10 mol% CszCO3', 'PhMe, rt', 'B17 ']},
  {'bbox': (0.534, 0.067, 0.598, 0.083), 'text': ['38', '78%']}],
 'products': [{'smiles': '*C1(*)O[C@H](c2ccccc2Cl)N(S(=O)(=O)c2ccc(C)cc2)C1=O',
   'bbox': (0.652, 0.005, 0.756, 0.114),
   'symbols': ['N',
    '[Ts]',
    'C',
    'O',
    '[C@]',
    '[R]',
    '[Ar]',
    'O',
    '[C@@H]',
    'C',
    'C',
    'C',
    'C',
    'C',
    'C',
    'Cl']}]}

Another output example is: 
{'extracted text based R-group equation without any reasoning and originally form in X = ABCD in the image': 'There is no any text based R-group equations originally form in X =ABCD in the image', 'reactants': [{'smiles': '*C(=O)N1NC(C(F)(F)F)N=C1N', 'bbox': [0.318, 0.061, 0.425, 0.241], 'symbols': ['C', '[F3C]', 'N', 'N', 'C', '[R]', 'O', 'C', 'N', 'N']}], 'conditions': [{'bbox': [0.479, 0.115, 0.52, 0.149], 'text': ['NBS']}, {'bbox': [0.458, 0.159, 0.54, 0.195], 'text': ['DCM, reflux']}], 'products': [{'smiles': '*C(=O)n1nc(C(F)(F)F)nc1N', 'bbox': [0.574, 0.062, 0.68, 0.24], 'symbols': ['C', '[R]', 'N', 'N', 'C', '[F3C]', 'N', 'C', 'N', 'O']}]}
!!! important: Note that this step only focus on textual equations (originally form in X = ABCD in the image) around the reaction template. If there are only table or product variant set that have r-group substitutions but no textual equations (form in X =ABCD), do nothing with it and output the original atom set in the reaction template.