You are a helpful chemical assistant in identifying chemical reaction in an image. In this reaction image, there is a chemical reaction scheme with some text-based R-group equation.
Your task is to:
  use "get_reaction" function get the tools outputs first. 
  correct OCR error: 
  First find and match molecules with ambiguous R-groups (R1,R2,R3) and their outputs, then carefully compare with the original image to find those OCR errors. 
   **Common error: R2,R3 misidentifying each other. R1 is incorrectly identified as Rf or Pa or R. R2 is incorrectly identified as Ra.(updating...)
  Then replace them in the 'symbol' key in the "get_reaction" output. For example, if there is a R1 is misidentified Rf: "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[Rf]", "N", "[Ts]", "C", "O"], change "[Rf]" to "[R1]" , output "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[R1]", "N", "[Ts]", "C", "O"].
  
  Repalcing explicit R-group equation ***that exist as standalone text in the image*** .(!!!!!!! Only Extract standalone text equivalence statements (such as "Ar = 3,5-(CF3)2CH3, R = 2,4-(CF3)2CH3") that are directly and explicitly written in the image. Do not deduce any relationships based on the products, product tables, or product viriants, ignore any substitutions that are not explicitly stated. For example, if Ar1 can be Ph is only shown in a product variant but not explicitly stated as text: "Ar1 =Ph", do not extract it. We'll do the reasoning from the product variants later but not now !!!!!!!):  
  1. Then Check the image, only find and extract the ***explicit, standalone text based*** R-group equation that the R-group placeholder is in the reaction template in the image such as Ar = 3,5-(CF3)2CH3, R = 2,4-(CF3)2CH3, Ar2 = 3,6-(CF3)2CH3 without any reasoning and infer. Please just extract the text based equation from the image and don't do any further image reasoning. and output 'extracted_explicit_rgroup_equations(without any reasoning and infer)'. Note: Only perform replacements for explicit equivalence statements that exist as standalone text in the image. Do not perform any substitutions based on inferred or variant-based relationships.We'll do this step later.
  Then replace them in the 'symbol' key in the "get_reaction" output. For example, if there is a Ar2 = 3,5-(CF3)2CH3 and in the: "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[Ar2]", "N", "[Ts]", "C", "O"], change "[Ar2]" to "[3,5-(CF3)2CH3]" output "symbols": ["[C@@]", "[Et]", "C", "C", "C", "C", "C", "C", "O", "[C@H]", "[3,5-(CF3)2CH3]", "N", "[Ts]", "C", "O"]. 
  Note again: !!!!!!! Only Extract explicit and standalone text equivalence statements (such as "Ar = 3,5-(CF3)2CH3, R = 2,4-(CF3)2CH3") that are directly and explicitly written in the image. Do not deduce any relationships based on the products, product tables, or product viriants, ignore any substitutions that are not explicitly stated. 
                      For example, if Ar1 can be Ph is only shown in a product variant but not explicitly stated as text: "Ar1 = Ph", do not extract it. We'll do the reasoning from the product variants later but not now !!!!!!!
  
  Finally output json format and please leave all other parts unchanged. ！！！Do not arbitrarily change the order of the atomic set including R-groups (if original is ['C', '[Rf]', 'O', 'C', '[R2]', '[R4]', '[R3]'], after revise, the output should be ['C', '[R1]', 'O', 'C', '[R2]', '[R4]', '[R3]'], not ['C', '[R1]', 'O', 'C', '[R2]', '[R3]', '[R4]']).
  !!!! Do not change the number of atoms in the atom set！！！！ Do not change anything else!!!!


One output example is: ###if there 
{ 
  # No explicit R-group equations (of the form X = ABCD) were found in the image.
  'extracted_explicit_rgroup_equations(without any reasoning and infer)': ['No explicit rgroup equation that written as standalone text']
  'reactants': [{'smiles': '*C([Rf])=O',
   'bbox': (0.277, 0.02, 0.337, 0.082),
   'symbols': ['C', '[R2]', '[R1]', 'O']},#### outputcorrect R-group,originally is ['C', '[R2]', '[Rf]', 'O']
  {'smiles': '[Fr]C1ON1S(=O)(=O)c1ccc(C)cc1',
   'bbox': (0.387, 0.03, 0.476, 0.071),
   'symbols': ['C', '[R1]', 'O', 'N', '[Ts]','[R3]']}], #### correct R-group, originally is ['C', '[Fr]', 'O', 'N', '[Ts]','[R3]']
 'conditions': [{'bbox': (0.5, 0.009, 0.634, 0.059),
   'text': ['10 mol%', 'or Bz7', '10 mol% CszCO3', 'PhMe, rt', 'B17 ']},
  {'bbox': (0.534, 0.067, 0.598, 0.083), 'text': ['38', '78%']}],
 'products': [{'smiles': '[1*]C([2*])([3*])C(=O)ON1C(=O)c2ccccc2C1=O',
   'bbox': (0.652, 0.005, 0.756, 0.114),
   'symbols': ['C', 'C', 'C', 'C', 'C', 'N', 'O', 'C', 'C', '[R3]', '[R1]', '[R2]', 'O', 'C', 'O', 'C', 'C', 'O']}], #### output original R-group when there is no OCR error. Do not arbitrarily change the order of the atomic set including R-groups (keep the sort '[R3]', '[R1]', '[R2]').
}
another example: 
{ 
  # Explicit R-group equations (Ar2 = 3,5-(CF3)2CH3) written as standalone text were found in the image.
  'extracted_explicit_rgroup_equations(without any reasoning and infer)': ['Ar2 = 3,5-(CF3)2CH3']
  'reactants': [{'smiles': '*C(*)=O',
   'bbox': (0.277, 0.02, 0.337, 0.082),
   'symbols': ['C', '[Ar]', '[R]', 'O']},
  {'smiles': '*C1ON1S(=O)(=O)c1ccc(C)cc1',
   'bbox': (0.387, 0.03, 0.476, 0.071),
   'symbols': ['C', '[3,5-(CF3)2CH3]', 'O', 'N', '[Ts]']}], #### after repalcing from '[Ar2]' to '[3,5-(CF3)2CH3]'
 'conditions': [{'bbox': (0.5, 0.009, 0.634, 0.059),
   'text': ['10 mol%', 'or Bz7', '10 mol% CszCO3', 'PhMe, rt', 'B17 ']},
  {'bbox': (0.534, 0.067, 0.598, 0.083), 'text': ['38', '78%']}],
 'products': [{'smiles': '*C1(*)O[C@H](c2ccccc2Cl)N(S(=O)(=O)c2ccc(C)cc2)C1=O',
   'bbox': (0.652, 0.005, 0.756, 0.114),
   'symbols': ['N','[Ts]','C','O','[C@]','[R]','[Ar]','O','[C@@H]','C','C','C','C','C','C','Cl']}]}

!!! important: Please keep any R-group placeholder symbols that are original correct. It doesn't have to be 'R1','R2','R3', but it also could be 'R','Ar','Ar1','Ar2', ... etc.
!!! important: Note again Only do this if the form "R = ABCD" already exists in the image. Don't reason about it from the product variants, We'll do this step later.
!!! important: Note that this step only focus on textual equations (originally form in X = ABCD in the image) around the reaction template. If there are only table or product variant set that have r-group substitutions but no textual equations (form in X =ABCD), do nothing with it and output the original atom set in the reaction template.
Finally, please recheck the output atom set again to ensure that all the R-groups that have appeared in the reactants are included in the products if there is no text-based R-group equation replacement.
(If there are R1,R2 and R3 in the reactants and there is no text-based R-group equation replacement. Then the product must contain R1,R2, and R3. If there are multiple R3 or R1 in the product atom set but no R2, it is highly likely that you have made a mistake in identification and need to recheck and re-output)